# Package name       Last version Plugin   Plugin Arguments
# ------------       ------------ ------   ----------------
broadcom-sta         6.30.223.248 htmllink http://www.broadcom.com/support/802.11/linux_sta.php|/docs/linux_sta/README_%v.txt
california           0.3.0        gittag   git://git.gnome.org/california|
corebird             0.9          gittag   git://github.com/baedert/corebird|
deluge               1.3.11       gittag   git://git.deluge-torrent.org/deluge|1.4.0.dev0,2.0.0.dev0
geary                0.8.3        gittag   git://git.gnome.org/geary|0.9.0
gitg                 3.14.1       gittag   git://git.gnome.org/gitg|
insync               1.1.3.32034  htmllink https://www.insynchq.com/linux|http://s.insynchq.com/builds/insync-headless-%v-1.x86_64.rpm
meld                 3.13.0       gittag   git://git.gnome.org/meld|
plexmediaserver      0.9.11.7.803 htmllink https://plex.tv/downloads#pms-desktop|https://downloads.plex.tv/plex-media-server/%v-.*/.*\.deb
shotwell             0.20.2       gittag   git://git.gnome.org/shotwell|
simplescreenrecorder 0.3.3        gittag   git://github.com/MaartenBaert/ssr|
solaar               0.9.2        gittag   git://github.com/pwr/solaar|
