# Package name       Last version Plugin   Plugin Arguments
# ------------       ------------ ------   ----------------
#broadcom-sta         6.30.223.248 htmllink http://www.broadcom.com/support/802.11/linux_sta.php|/docs/linux_sta/README_%v.txt
california           0.4.4        gittag   git://git.gnome.org/california|
corebird             1.1          gittag   git://github.com/baedert/corebird|
#deluge               1.3.12       gittag   git://git.deluge-torrent.org/deluge|1.4.0.dev0,2.0.0.dev0
geary                0.10.0       gittag   git://git.gnome.org/geary|0.9.0,0.9.1
insync               1.2.4.35093  htmllink https://www.insynchq.com/linux|http://s.insynchq.com/builds/insync-headless-%v-fc17.x86_64.rpm
meld                 3.15.1       gittag   git://git.gnome.org/meld|
plexmediaserver      0.9.14.6.1620 htmllink https://plex.tv/downloads#pms-desktop|https://downloads.plex.tv/plex-media-server/%v-.*/.*\.deb
shotwell             0.22.0       gittag   git://git.gnome.org/shotwell|
simplescreenrecorder 0.3.6        gittag   git://github.com/MaartenBaert/ssr|
solaar               0.9.2        gittag   git://github.com/pwr/solaar|
telegram             0.9.26       gittag   git://github.com/telegramdesktop/tdesktop|
