# Package name       Last version Plugin   Plugin Arguments
# ------------       ------------ ------   ----------------
#broadcom-sta        6.30.223.248 htmllink http://www.broadcom.com/support/802.11/linux_sta.php|/docs/linux_sta/README_%v.txt
california           0.4.4        gittag   https://gitlab.gnome.org/GNOME/california.git|
corebird             1.7.4        gittag   git://github.com/baedert/corebird|
deluge               1.3.15       gittag   git://git.deluge-torrent.org/deluge|1.4.0.dev0,2.0.0.dev0,2.0.0b1,2.0.0b2.dev0
geary                0.12.4       gittag   https://gitlab.gnome.org/GNOME/geary.git|0.9.0,0.9.1
meld                 3.19.1       gittag   https://gitlab.gnome.org/GNOME/meld.git|
#plexmediaserver     1.2.6.2975   htmljslink https://www.plex.tv/downloads#pms-desktop|https://downloads.plex.tv/plex-media-server/%v-.*/.*\.deb
shotwell             0.30.1       gittag   https://gitlab.gnome.org/GNOME/shotwell.git|
simplescreenrecorder 0.3.11       gittag   git://github.com/MaartenBaert/ssr|
solaar               0.9.2        gittag   git://github.com/pwr/solaar|
telegram             1.4.7        gittag   git://github.com/telegramdesktop/tdesktop|
terminix             1.8.5        gittag   git://github.com/gnunn1/terminix|
