# Package name       Last version Plugin  URL
# ------------       ------------ ------  ---
california           0.2.0        gittag  git://git.gnome.org/california
corebird             0.8          gittag  git://github.com/baedert/corebird
deluge               1.3.9        gittag  git://git.deluge-torrent.org/deluge
geary                0.8.1        gittag  git://git.gnome.org/geary
gitg                 3.14.0       gittag  git://git.gnome.org/gitg
libgit2-glib         0.0.22       gittag  git://git.gnome.org/libgit2-glib
meld                 3.12.0       gittag  git://git.gnome.org/meld
shotwell             0.20.1       gittag  git://git.gnome.org/shotwell
simplescreenrecorder 0.3.1        gittag  git://github.com/MaartenBaert/ssr
solaar               0.9.2        gittag  git://github.com/pwr/solaar
