# Package name       Last version Plugin   Plugin Arguments
# ------------       ------------ ------   ----------------
california           0.2.0        gittag   git://git.gnome.org/california
corebird             0.9          gittag   git://github.com/baedert/corebird
deluge               1.3.10       gittag   git://git.deluge-torrent.org/deluge
geary                0.8.2        gittag   git://git.gnome.org/geary
gitg                 3.14.0       gittag   git://git.gnome.org/gitg
insync               1.0.34.31801 htmllink https://www.insynchq.com/linux|http://s.insynchq.com/builds/insync-headless-%v-1.x86_64.rpm
libgit2-glib         0.0.24       gittag   git://git.gnome.org/libgit2-glib
meld                 3.12.1       gittag   git://git.gnome.org/meld
plexmediaserver      0.9.9.14.531 htmllink https://plex.tv/downloads#pms-desktop|https://downloads.plex.tv/plex-media-server/%v-.*/.*\.deb
shotwell             0.20.2       gittag   git://git.gnome.org/shotwell
simplescreenrecorder 0.3.1        gittag   git://github.com/MaartenBaert/ssr
solaar               0.9.2        gittag   git://github.com/pwr/solaar
