# Package name       Last version Plugin   Plugin Arguments
# ------------       ------------ ------   ----------------
broadcom-sta         6.30.223.248 htmllink http://www.broadcom.com/support/802.11/linux_sta.php|/docs/linux_sta/README_%v.txt
california           0.2.0        gittag   git://git.gnome.org/california
corebird             0.9          gittag   git://github.com/baedert/corebird
deluge               1.3.11       gittag   git://git.deluge-torrent.org/deluge
geary                0.8.2        gittag   git://git.gnome.org/geary
gitg                 3.14.0       gittag   git://git.gnome.org/gitg
insync               1.1.2.32011  htmllink https://www.insynchq.com/linux|http://s.insynchq.com/builds/insync-headless-%v-1.x86_64.rpm
libgit2-glib         0.0.24       gittag   git://git.gnome.org/libgit2-glib
meld                 3.12.2       gittag   git://git.gnome.org/meld
plexmediaserver      0.9.11.4.739 htmllink https://plex.tv/downloads#pms-desktop|https://downloads.plex.tv/plex-media-server/%v-.*/.*\.deb
shotwell             0.20.2       gittag   git://git.gnome.org/shotwell
simplescreenrecorder 0.3.1        gittag   git://github.com/MaartenBaert/ssr
solaar               0.9.2        gittag   git://github.com/pwr/solaar
